<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 85px 0px 86px 74px;padding: 0px;border: none;width: 720px;height: 952px;}

#page_1 #dimg1 {position:absolute;top:62px;left:0px;z-index:-1;width:665px;height:890px;}
#page_1 #dimg1 #img1 {width:665px;height:890px;}




#page_2 {position:relative; overflow: hidden;margin: 85px 0px 97px 104px;padding: 0px;border: none;width: 690px;}

#page_2 #dimg1 {position:absolute;top:303px;left:21px;z-index:-1;width:613px;height:597px;}
#page_2 #dimg1 #img1 {width:613px;height:597px;}

#page_2 #inl_img1 {position:relative;width:85px;height:10px;}
#page_2 #inl_img2 {position:relative;width:85px;height:11px;}
#page_2 #inl_img3 {position:relative;width:85px;height:11px;}



#page_3 {position:relative; overflow: hidden;margin: 58px 0px 84px 77px;padding: 0px;border: none;width: 717px;}





#page_4 {position:relative; overflow: hidden;margin: 57px 0px 124px 104px;padding: 0px;border: none;width: 690px;}

#page_4 #dimg1 {position:absolute;top:0px;left:55px;z-index:-1;width:543px;height:841px;}
#page_4 #dimg1 #img1 {width:543px;height:841px;}

#page_4 #inl_img1 {position:relative;width:38px;height:20px;}
#page_4 #inl_img2 {position:relative;width:38px;height:21px;}



#page_5 {position:relative; overflow: hidden;margin: 58px 0px 92px 104px;padding: 0px;border: none;width: 690px;}

#page_5 #dimg1 {position:absolute;top:526px;left:64px;z-index:-1;width:527px;height:265px;}
#page_5 #dimg1 #img1 {width:527px;height:265px;}

#page_5 #inl_img1 {position:relative;width:37px;height:19px;}
#page_5 #inl_img2 {position:relative;width:37px;height:19px;}



#page_6 {position:relative; overflow: hidden;margin: 58px 0px 71px 72px;padding: 0px;border: none;width: 722px;height: 994px;}

#page_6 #dimg1 {position:absolute;top:98px;left:55px;z-index:-1;width:564px;height:896px;}
#page_6 #dimg1 #img1 {width:564px;height:896px;}

#page_6 #inl_img1 {position:relative;width:39px;height:20px;}



#page_7 {position:relative; overflow: hidden;margin: 85px 0px 81px 104px;padding: 0px;border: none;width: 690px;height: 957px;}

#page_7 #dimg1 {position:absolute;top:253px;left:148px;z-index:-1;width:358px;height:704px;}
#page_7 #dimg1 #img1 {width:358px;height:704px;}




#page_8 {position:relative; overflow: hidden;margin: 58px 0px 264px 71px;padding: 0px;border: none;width: 723px;}

#page_8 #dimg1 {position:absolute;top:205px;left:208px;z-index:-1;width:304px;height:235px;}
#page_8 #dimg1 #img1 {width:304px;height:235px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 24px 'Cambria';color: #17365d;line-height: 28px;}
.ft1{font: 15px 'Times New Roman';line-height: 22px;}
.ft2{font: bold 16px 'Cambria';line-height: 19px;}
.ft3{font: 13px 'Times New Roman';line-height: 15px;}
.ft4{font: 15px 'Times New Roman';margin-left: 25px;line-height: 17px;}
.ft5{font: 15px 'Times New Roman';line-height: 17px;}
.ft6{font: 15px 'Times New Roman';margin-left: 25px;line-height: 22px;}
.ft7{font: bold 17px 'Cambria';line-height: 20px;}
.ft8{font: 15px 'Times New Roman';margin-left: 25px;line-height: 24px;}
.ft9{font: 15px 'Times New Roman';line-height: 24px;}
.ft10{font: 15px 'Times New Roman';margin-left: 24px;line-height: 22px;}
.ft11{font: 16px 'Times New Roman';line-height: 19px;}
.ft12{font: 15px 'Times New Roman';margin-left: 8px;line-height: 17px;}
.ft13{font: 16px 'Times New Roman';line-height: 19px;position: relative; bottom: 3px;}
.ft14{font: italic 15px 'Times New Roman';margin-left: 17px;line-height: 17px;}
.ft15{font: italic 15px 'Times New Roman';line-height: 17px;}
.ft16{font: 15px 'Times New Roman';line-height: 16px;}
.ft17{font: 1px 'Times New Roman';line-height: 1px;}
.ft18{font: italic 15px 'Times New Roman';line-height: 16px;}
.ft19{font: italic 14px 'Times New Roman';line-height: 16px;}
.ft20{font: italic 15px 'Times New Roman';margin-left: 19px;line-height: 17px;}
.ft21{font: 15px 'Times New Roman';margin-left: 24px;line-height: 23px;}
.ft22{font: 15px 'Times New Roman';line-height: 23px;}
.ft23{font: 15px 'Times New Roman';line-height: 15px;}
.ft24{font: 15px 'Times New Roman';line-height: 26px;}
.ft25{font: italic 15px 'Times New Roman';line-height: 24px;}
.ft26{font: 15px 'Times New Roman';line-height: 21px;}
.ft27{font: italic 15px 'Times New Roman';line-height: 21px;}
.ft28{font: italic 15px 'Times New Roman';line-height: 22px;}
.ft29{font: 16px 'Times New Roman';line-height: 18px;}
.ft30{font: 1px 'Times New Roman';line-height: 11px;}
.ft31{font: 16px 'Times New Roman';line-height: 25px;}

.p0{text-align: left;padding-left: 104px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 200px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 2px;padding-right: 57px;margin-top: 66px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;margin-top: 20px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 17px;margin-top: 10px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 50px;margin-top: 8px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 50px;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;text-indent: -38px;}
.p7{text-align: left;padding-left: 2px;margin-top: 19px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 17px;margin-top: 39px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 50px;margin-top: 9px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 50px;padding-right: 57px;margin-top: 5px;margin-bottom: 0px;text-indent: -43px;}
.p11{text-align: left;padding-left: 419px;margin-top: 33px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 65px;margin-top: 86px;margin-bottom: 0px;}
.p13{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 19px;padding-right: 57px;margin-top: 9px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 5px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 19px;padding-right: 67px;margin-top: 5px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 8px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 19px;margin-top: 9px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 148px;margin-top: 36px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 56px;margin-top: 16px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 55px;margin-top: 90px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 56px;margin-top: 22px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 19px;padding-right: 57px;margin-top: 71px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 19px;margin-top: 8px;margin-bottom: 0px;}
.p26{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 27px;margin-top: 8px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: justify;padding-left: 22px;margin-top: 7px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 22px;margin-top: 6px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 47px;padding-right: 57px;margin-top: 6px;margin-bottom: 0px;text-indent: -39px;}
.p33{text-align: left;padding-left: 47px;margin-top: 7px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 47px;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;text-indent: -42px;}
.p35{text-align: justify;padding-left: 47px;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;text-indent: -47px;}
.p36{text-align: left;margin-top: 429px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 536px;margin-top: 5px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 19px;margin-top: 2px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 8px;margin-top: 79px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 7px;margin-top: 150px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 19px;padding-right: 57px;margin-top: 78px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 20px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 20px;margin-top: 18px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 20px;margin-top: 22px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 20px;margin-top: 21px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 20px;padding-right: 57px;margin-top: 22px;margin-bottom: 0px;}
.p47{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 10px;margin-top: 115px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 6px;margin-top: 99px;margin-bottom: 0px;}
.p50{text-align: justify;padding-left: 19px;padding-right: 57px;margin-top: 58px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 19px;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;}
.p52{text-align: justify;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 51px;padding-right: 57px;margin-top: 8px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 71px;margin-top: 125px;margin-bottom: 0px;}
.p56{text-align: justify;padding-left: 51px;padding-right: 57px;margin-top: 157px;margin-bottom: 0px;}
.p57{text-align: justify;padding-left: 52px;padding-right: 57px;margin-top: 10px;margin-bottom: 0px;text-indent: -52px;}
.p58{text-align: justify;padding-left: 52px;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;text-indent: -44px;}
.p59{text-align: justify;padding-left: 19px;padding-right: 57px;margin-top: 4px;margin-bottom: 0px;}
.p60{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p61{text-align: justify;padding-left: 19px;padding-right: 57px;margin-top: 287px;margin-bottom: 0px;}
.p62{text-align: justify;padding-left: 52px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p63{text-align: justify;padding-left: 53px;padding-right: 57px;margin-top: 7px;margin-bottom: 0px;text-indent: -39px;}
.p64{text-align: left;padding-left: 8px;margin-top: 7px;margin-bottom: 0px;}
.p65{text-align: left;padding-left: 53px;padding-right: 88px;margin-top: 306px;margin-bottom: 0px;text-indent: -47px;}
.p66{text-align: left;padding-left: 53px;padding-right: 59px;margin-top: 7px;margin-bottom: 0px;text-indent: -52px;}
.p67{text-align: left;padding-left: 53px;padding-right: 57px;margin-top: 32px;margin-bottom: 0px;text-indent: -53px;}
.p68{text-align: left;padding-left: 53px;padding-right: 66px;margin-top: 7px;margin-bottom: 0px;text-indent: -48px;}

.td0{padding: 0px;margin: 0px;width: 8px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 34px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 14px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 602px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 24px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 599px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 44px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 613px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 88px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 539px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 38px;}
.tr2{height: 17px;}
.tr3{height: 25px;}
.tr4{height: 26px;}
.tr5{height: 29px;}
.tr6{height: 39px;}
.tr7{height: 20px;}
.tr8{height: 11px;}
.tr9{height: 19px;}

.t0{width: 160px;margin-left: 461px;margin-top: 124px;font: 16px 'Times New Roman';}
.t1{width: 585px;margin-left: 31px;margin-top: 108px;font: 16px 'Times New Roman';}
.t2{width: 616px;margin-left: 22px;margin-top: 7px;font: 15px 'Times New Roman';}
.t3{width: 623px;margin-left: 22px;margin-top: 6px;font: 15px 'Times New Roman';}
.t4{width: 657px;margin-left: 3px;margin-top: 20px;font: 15px 'Times New Roman';}
.t5{width: 185px;margin-left: 89px;margin-top: 11px;font: 15px 'Times New Roman';}
.t6{width: 587px;margin-left: 51px;margin-top: 5px;font: 15px 'Times New Roman';}
.t7{width: 115px;margin-left: 216px;margin-top: 11px;font: 15px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Hazard Prediction Model (HPM) Ver. 1.0.0.0</P>
<P class="p1 ft0">Installation & User Guide</P>
<P class="p2 ft1">This user manual will quickly guide you through installation and use of HPM version 1.0.0.0 on your computer. HPM version 1.0.0.0 is available on the CD Rom provided with this booklet.</P>
<P class="p3 ft2">HPM Version 1.0.0.0 installation</P>
<P class="p4 ft5"><SPAN class="ft3">I.</SPAN><SPAN class="ft4">Insert HPM version 1.0.0.0 CD Rom in to your computer and allow setup file to automatically run.</SPAN></P>
<P class="p5 ft5">Otherwise locate “setup.exe” on the disk and open to continue.</P>
<P class="p6 ft1"><SPAN class="ft3">II.</SPAN><SPAN class="ft6">HPM installation wizard is quick and easy. It may take several minutes to complete if .Net Framework 4 is not already installed on your computer.</SPAN></P>
<P class="p7 ft7">HPM Version 1.0.0.0 user guide</P>
<P class="p8 ft5"><SPAN class="ft3">I.</SPAN><SPAN class="ft4">When the installation wizard has been completed, start the program using “Hazard Prediction Model”</SPAN></P>
<P class="p9 ft5">icon on the desktop or start menu.</P>
<P class="p6 ft9"><SPAN class="ft3">II.</SPAN><SPAN class="ft8">HPM requires an internet connection to obtain satellite maps from Google server. If active internet connections are unavailable at the program startup, a message will be prompted and the program will be switched in to cache mode. In cache mode, you can only access satellite images which have previously been obtained by HPM while you were navigating.</SPAN></P>
<P class="p10 ft1"><SPAN class="ft5">III.</SPAN><SPAN class="ft10">When the program has been loaded, the main window of HPM appears and following elements can be found.</SPAN></P>
<P class="p11 ft11">4</P>
<P class="p12 ft11">3</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p13 ft11">1</P></TD>
	<TD class="tr0 td1"><P class="p13 ft11">2</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM2x1.jpg" id="img1">
</DIV>


<P class="p14 ft5"><SPAN class="ft5">1.</SPAN><SPAN class="ft12">Map Viewer</SPAN></P>
<P class="p15 ft9">Map viewer allows you to navigate and locate a position on satellite maps. You can use navigation buttons located near the borders of navigation panel to move through. Alternatively, arrow keys of the key board and map dragging with right mouse button can also be used. To zoom in or out, use mouse wheel or magnifying buttons located in the tool box. (See details on Panel 3)</P>
<P class="p16 ft5"><SPAN class="ft5">2.</SPAN><SPAN class="ft12">Property panel</SPAN></P>
<P class="p17 ft9">Property panel contains two main tabs; Map viewer properties and other properties. Map properties tab can be used to change the map type of the Map viewer or to set map center position to a given latitude and longitude in decimal degrees. Meteorological stations box can be used to mark existing weather stations in Sri Lanka.</P>
<P class="p18 ft5"><SPAN class="ft5">3.</SPAN><SPAN class="ft12">Tool box</SPAN></P>
<P class="p19 ft5">Important tools located in the tool box are depicted below.</P>
<P class="p20 ft5">Meteorological marker button</P>
<P class="p21 ft5"><IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM2xi2.jpg" id="inl_img1"> Source point marker button</P>
<P class="p22 ft5"><IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM2xi3.jpg" id="inl_img2"> Clear button</P>
<P class="p23 ft5"><IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM2xi4.jpg" id="inl_img3"> Capture button</P>
<P class="p20 ft5">Zoom buttons</P>
<P class="p24 ft9">You can use Meteorological marker button to mark new weather stations on the map viewer. Similarly, use the Source point marker button to mark a release location on the map. Clear button removes all the markers from the map viewer. Capture button can be used to obtain screenshots of the current map view.</P>
<P class="p16 ft5"><SPAN class="ft5">4.</SPAN><SPAN class="ft12">Action panel</SPAN></P>
<P class="p25 ft5">Important buttons located on the Action panel are shown below.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p26 ft11">a</P></TD>
	<TD class="tr1 td3"><P class="p26 ft11">b</P></TD>
	<TD class="tr1 td4"><P class="p26 ft11">c</P></TD>
	<TD class="tr1 td5"><P class="p26 ft11">d</P></TD>
	<TD class="tr1 td6"><P class="p26 ft11">e</P></TD>
	<TD class="tr1 td3"><P class="p26 ft11">f</P></TD>
	<TD class="tr1 td7"><P class="p26 ft13">g <SPAN class="ft11">h</SPAN></P></TD>
	<TD class="tr1 td8"><P class="p26 ft11">i</P></TD>
	<TD class="tr1 td9"><P class="p26 ft11">j</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_3">


<P class="p27 ft5">a) New project</P>
<P class="p28 ft15"><SPAN class="ft5">-</SPAN><SPAN class="ft14">Starts a new project.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td10"><P class="p26 ft16">b)</P></TD>
	<TD class="tr2 td11"><P class="p29 ft16">Open project</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p26 ft18"><SPAN class="ft16">- </SPAN>Opens existing projects. Allows only *.hpm file types.</P></TD>
</TR>
<TR>
	<TD class="tr4 td10"><P class="p26 ft5">c)</P></TD>
	<TD class="tr4 td11"><P class="p29 ft5">Save project</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p26 ft18"><SPAN class="ft16">- </SPAN>Save current project in *.hpm format.</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p26 ft16">d)</P></TD>
	<TD class="tr3 td11"><P class="p29 ft16">Data input</P></TD>
</TR>
<TR>
	<TD class="tr3 td10"><P class="p26 ft16">-</P></TD>
	<TD class="tr3 td11"><P class="p29 ft19">Pops up Data Input Form where you can insert data from meteorological stations and source details</P></TD>
</TR>
<TR>
	<TD class="tr5 td10"><P class="p26 ft5">e)</P></TD>
	<TD class="tr5 td11"><P class="p29 ft5">Project options</P></TD>
</TR>
</TABLE>
<P class="p30 ft15"><SPAN class="ft5">-</SPAN><SPAN class="ft20">Opens the project options window</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td12"><P class="p26 ft16">f)</P></TD>
	<TD class="tr2 td13"><P class="p26 ft16">Run project</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p26 ft5">-</P></TD>
	<TD class="tr4 td13"><P class="p26 ft19">Runs the project; computations are performed and predictions are made (Note that the button is</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p26 ft18">inactivated unless you have inserted data.)</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p26 ft16">g)</P></TD>
	<TD class="tr3 td13"><P class="p26 ft16">Simulate wind on the map</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p26 ft5">-</P></TD>
	<TD class="tr4 td13"><P class="p26 ft19">Opens up a window for the wind simulation options (Note that the button is inactivated unless the</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p26 ft18">project has run successfully.)</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p26 ft16">h)</P></TD>
	<TD class="tr3 td13"><P class="p26 ft16">Visualize dosage levels on the map</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p26 ft16">-</P></TD>
	<TD class="tr3 td13"><P class="p26 ft19">Opens up a window for the dosage visualization options (Note that the button is inactivated unless the</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p26 ft18">project has run successfully.)</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p26 ft16">i)</P></TD>
	<TD class="tr3 td13"><P class="p26 ft16">Create report</P></TD>
</TR>
<TR>
	<TD class="tr3 td12"><P class="p26 ft16">-</P></TD>
	<TD class="tr3 td13"><P class="p26 ft18">Creates a report with dosage color map and presents in a new window (Note that the button is</P></TD>
</TR>
<TR>
	<TD class="tr4 td12"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p26 ft15">inactivated unless the project has run successfully.)</P></TD>
</TR>
<TR>
	<TD class="tr5 td12"><P class="p26 ft5">j)</P></TD>
	<TD class="tr5 td13"><P class="p26 ft5">Help</P></TD>
</TR>
</TABLE>
<P class="p31 ft15"><SPAN class="ft5">-</SPAN><SPAN class="ft20">Contains user guide and demos</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr2 td14"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p26 ft16">Note that the actions in the action panel can also be performed using main drop down menu of the</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p26 ft16">program.</P></TD>
</TR>
<TR>
	<TD class="tr6 td14"><P class="p26 ft16">IV.</P></TD>
	<TD class="tr6 td15"><P class="p26 ft16">In order to predict the hazard following an immediate disaster, one should run a HPM project. The user</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p26 ft17">&nbsp;</P></TD>
	<TD class="tr5 td15"><P class="p26 ft5">should first navigate to the disaster location in smart map viewer of the HPM.</P></TD>
</TR>
</TABLE>
<P class="p32 ft22"><SPAN class="ft5">V.</SPAN><SPAN class="ft21">Identify the release location and add “Release Point Marker” on to the map by clicking the relevant button in the tool box. (Note that the markers can be moved by drag and drop on map surface. Right clicking on the marker will open up a drop down menu, which allows you to delete the marker or edit</SPAN></P>
<P class="p33 ft5">marker properties.)</P>
<P class="p34 ft22">VI. Identify the nearest meteorological stations to the disaster location. Simply mark each of the meteorological stations using Meteorological Marker button in the tool box. Move markers or change properties if necessary.</P>
<P class="p35 ft22">VII. Click “Insert Data” button to open the data input window. (Note that the data input window will not open unless you have marked a release point and a meteorological station on the map.) Main elements of data input window are shown below.</P>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM4x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr7 td16"><P class="p13 ft5">1</P></TD>
	<TD class="tr7 td17"><P class="p13 ft5">2</P></TD>
	<TD class="tr7 td18"><P class="p13 ft5">3</P></TD>
</TR>
</TABLE>
<P class="p36 ft5">1. Source Data Input Tab</P>
<P class="p37 ft23">(a)</P>
<P class="p38 ft5">This tab contains fields demanding the details regarding sources.</P>
<P class="p39 ft5">(b) <IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM4xi2.jpg" id="inl_img1"></P>
<P class="p40 ft5">(c) <IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM4xi3.jpg" id="inl_img2"></P>
<P class="p41 ft24">Pick date and time of the disaster from Date Time Picker (a). Select type of the source from “Source Type” group box (b). Insert source data into “Source Details” group box (c). Fields in this box may vary depending on the type of the source. Mainly, following elements can be found as required source details.</P>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM5x1.jpg" id="img1">
</DIV>


<P class="p42 ft25"><SPAN class="ft9">Heat Of Detonation – </SPAN>The type of explosive to calculate the heat of detonation of explosive used for the explosive dissemination. If a mixture of explosive has been used for the detonation, click the checkbox named “Calculate Heat of Detonation for a New Composition” and select appropriate explosives and amounts from the resulting window.</P>
<P class="p43 ft15"><SPAN class="ft5">Weight of the Explosive – </SPAN>The weight of explosives used for the explosion</P>
<P class="p44 ft15"><SPAN class="ft5">Effective Heat Percentage – </SPAN>The percentage of heat effectively involved in the dissemination</P>
<P class="p44 ft15"><SPAN class="ft5">Chemical Agent – </SPAN>Type of the chemical agent</P>
<P class="p45 ft15"><SPAN class="ft5">Agent weight – </SPAN>Weight of the chemical agent employed in the dissemination</P>
<P class="p44 ft15"><SPAN class="ft5">Effective Agent Percentage - </SPAN>The percentage of agent effectively involved in the dissemination</P>
<P class="p46 ft27"><SPAN class="ft26">Source Temperature – I</SPAN>nitial temperature of the source material (If the dissemination is semi- continuous/Continuous)</P>
<P class="p45 ft15"><SPAN class="ft5">Release rate – </SPAN>Rate of the release of material <SPAN class="ft5">(</SPAN>If the dissemination is <NOBR>semi-continuous/Continuous)</NOBR></P>
<P class="p46 ft28"><SPAN class="ft1">Source radius – </SPAN>Radius of the source assuming a circular source region <SPAN class="ft1">(</SPAN>If the dissemination is semi- continuous/Continuous)</P>
<P class="p47 ft5">2. Geographical Input Tab</P>
<P class="p48 ft5">(d) <IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM5xi2.jpg" id="inl_img1"></P>
<P class="p49 ft5">(e) <IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM5xi3.jpg" id="inl_img2"></P>
<P class="p50 ft22">Insert terrain and surface data in to fields in group boxes (d) and (e) respectively. In the “Terrain Data” group box (d), the type of the terrain should be chosen to calculate the surface roughness length which is a widely used weather variable. Alternatively, one could insert the surface roughness length manually.</P>
<P class="p51 ft9">In the “Surface Data” group box, information regarding two surface parameters called Albedo value and surface moisture availability should be inserted. For the first, the type of the surface should be selected from the combo box, or insert the value manually. Surface moisture availability should be inserted as a percentage.</P>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM6x1.jpg" id="img1">
</DIV>


<P class="p52 ft5"><SPAN class="ft5">3.</SPAN><SPAN class="ft12">Meteorological Data Input Tab</SPAN></P>
<P class="p53 ft1">One or more meteorological data tabs can be found in the data input depending on the number of stations you have marked on the map viewer. The typical view of a meteorological tab is depicted</P>
<TABLE cellpadding=0 cellspacing=0 class="t6">
<TR>
	<TD class="tr0 td19"><P class="p26 ft5">below.</P></TD>
	<TD class="tr0 td20"><P class="p54 ft29">(g)</P></TD>
</TR>
<TR>
	<TD class="tr8 td19"><P class="p26 ft30">&nbsp;</P></TD>
	<TD class="tr8 td20"><P class="p26 ft30">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p55 ft11">(f) <IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM6xi2.jpg" id="inl_img1"></P>
<P class="p56 ft9">Primary data fields (f) require information from a surface level weather station. They include Wind data (at 10 m height), Temperature data (at 2 m height), Atmospheric pressure, Relative humidity and cloud cover. Optional weather input (g) includes two main fields. If a weather station reports estimations for the mixing height, tick “Mixing Height Observations Available” check box and insert the value into resulting field. Insert Rain Fall data if available.</P>
<P class="p57 ft22">VIII. When you have finished inserting data, click Ok to continue. If you have left null fields or invalid data, a message box will be appeared with a relevant message. A red colored balloon will also popped up near the problematic field.</P>
<P class="p58 ft22"><SPAN class="ft31">IX. </SPAN>When the data input is over, click the “Project Options” button in the Action Panel if you need to change any of the project options. The project options window mainly consists of three tabs; Computational Grid options, Meteorology options, Dispersion options.</P>
<TABLE cellpadding=0 cellspacing=0 class="t7">
<TR>
	<TD class="tr9 td16"><P class="p13 ft5">1</P></TD>
	<TD class="tr9 td21"><P class="p13 ft5">2</P></TD>
	<TD class="tr9 td22"><P class="p13 ft5">3</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM7x1.jpg" id="img1">
</DIV>


<P class="p14 ft5"><SPAN class="ft5">1.</SPAN><SPAN class="ft12">Computational Grid Options</SPAN></P>
<P class="p59 ft9">HPM works on an equally spaced nested Cartesian grid system in the horizontal direction and a terrain following height coordinate system in the vertical direction. To calculate concentrations the inner grid is formed by dividing the horizontal Cartesian grid into a smaller parts. Computational gird options tab allows you to change the number of cells in each direction, width of a cell of the Cartesian grid, height of the grid in vertical direction. Furthermore, the number of parts which divides a horizontal cell to form the inner grid can also be adjusted.</P>
<P class="p60 ft5"><SPAN class="ft5">2.</SPAN><SPAN class="ft12">Meteorology Options</SPAN></P>
<P class="p25 ft5">This options tab contains adjustments related to meteorology of the project.</P>
<P class="p61 ft9">Meteorology options allows you to change the time zone where the disaster has taken place, options related to meteorological variable interpolation and wind field divergence minimization. HPM interpolates meteorological measurements from surface stations throughout vertical and horizontal grids. For this purpose, the maximum height and the influential radial distance from a station can be adjusted. Furthermore, the maximum allowed divergence required to establish a mass consistent wind field can be adjusted.</P>
<P class="p60 ft5"><SPAN class="ft5">3.</SPAN><SPAN class="ft12">Dispersion Options</SPAN></P>
<P class="p25 ft5">This tab allows you to change several options related to atmospheric dispersion prediction.</P>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="Hazard%20Prediction%20Model%20UM_images/Hazard%20Prediction%20Model%20UM8x1.jpg" id="img1">
</DIV>


<P class="p62 ft22">The basic optional fields (Sampling options) include the reference height at which concentrations are calculated and sampling time. Advanced dispersion options allow you to change several model preferences.</P>
<P class="p63 ft22"><SPAN class="ft5">X.</SPAN><SPAN class="ft21">When you are done with changing project options, click Ok to proceed. Then click “Run” button on the action panel to perform computations and predictions. The project will run until a message box appears confirming that the project has completed successfully.</SPAN></P>
<P class="p64 ft5"><SPAN class="ft11">XI. </SPAN>Click “ Visualize Dosage Levels” button on the Action panel and the following window will appear.</P>
<P class="p65 ft1">XII. Adjust dosage levels and color levels if necessary and click “Visualize Dosage Levels” button. The hazardous areas will be visualized on the map.</P>
<P class="p66 ft22">XIII. To capture the view of the map and prepare a report, adjust zoom levels and click “Create Report” on the Action Panel. The report will be created and opened up in a report viewer. You can export the report into Word, Excel or PDF formats.</P>
<P class="p67 ft22">XIV. You can also visualize the wind field using a set of arrows by clicking “Visualize Wind Field” button on the Action Panel. Change the drawing color from resulting window if necessary. Click “Draw Wind” button. To remove the drawings from map viewer, click “Clear Wind Field” button.</P>
<P class="p68 ft9">XV. You may find sample projects in the application folder. Use open file wizard to load a project. Markers will be added to the map viewer upon loading. Click data input button to open the data input form. It will be populated with existing data. Run the project. Visualize dosage levels on the map to identify hazardous areas.</P>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
